0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:59:56 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:59:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:59:59 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:13:00:00 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:13:08:38 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:40:26 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:40:30 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:40:34 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:40:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:40:37 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:40:38 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:40:39 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:40:39 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:40:40 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:42:47 +0530] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:42:51 +0530] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:42:54 +0530] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:42:55 +0530] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:55:35 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:55:39 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:56:02 +0530] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:56:07 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:59:57 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:00:02 +0530] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:17:19 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:17:29 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:17:32 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:20:35 +0530] "GET /login HTTP/1.1" 404 1003 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:22:29 +0530] "GET /login HTTP/1.1" 200 263 http-bio-8080-exec-1 1916
